{
  "name": "ashveil-console-api",
  "version": "0.18.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "node --check src/server.js && node --check src/store.js",
    "lint": "node --check src/server.js && node --check src/store.js",
    "test": "node -e \"console.log(\\\"no tests configured\\\")\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {}
}
